Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plooh Cmp Client
Bundle-SymbolicName: plh.pkix.client.cmp;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.adorsys.plh.pkix.client.cmp.Activator
Bundle-Vendor: Adorsys
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: plh.pkix.core.cmp;bundle-version="0.0.1",
 org.apache.commons.io;bundle-version="2.0.1",
 org.apache.httpcomponents.httpcore;bundle-version="4.1.4",
 org.apache.httpcomponents.httpclient;bundle-version="4.1.2",
 plh.pkix.core.utils;bundle-version="0.0.1"
Bundle-ClassPath: .
Export-Package: org.adorsys.plh.pkix.client.cmp
