# plhpkix

./: .gitignore  README.md
plh.pkix.parent/: .project  pom.xml
plh.pkix.parent/parent/: pom.xml
plh.pkix.parent/plh.jee.parent/: pom.xml
plh.pkix.parent/plh.osgi.parent/: pom.xml
plh.pkix.parent/plh.pkix.client/: pom.xml
plh.pkix.parent/plh.pkix.client/plh.pkix.client.cmp/: build.properties  pom.xml
plh.pkix.parent/plh.pkix.client/plh.pkix.client.cmp/src/org/adorsys/plh/pkix/client/cmp/: Activator.java  CMPMessagingClient.java
plh.pkix.parent/plh.pkix.client/plh.pkix.client.messaging.db/: pom.xml
plh.pkix.parent/plh.pkix.client/plh.pkix.client.messaging.mail/: pom.xml
plh.pkix.parent/plh.pkix.client/plh.pkix.client.messaging.mail/src/plh/pkix/client/messaging/mail/reciever/: EmailAccountDataTask.java  EmailSynchTask.java  IcorrectAccountException.java  StoreHolder.java
plh.pkix.parent/plh.pkix.client/plh.pkix.client.messaging.mail/src/plh/pkix/client/messaging/mail/repo/: EmailAccount.java
plh.pkix.parent/plh.pkix.client/plh.pkix.client.messaging.mail/src/plh/pkix/client/messaging/mail/sender/: Activator.java  EmailMessagingService.java  EmailTask.java  EmailTaskManager.java  EmailTaskResult.java
plh.pkix.parent/plh.pkix.client/plh.pkix.client.messaging.mail/src/plh/pkix/client/messaging/mail/utils/: Domain.java  MailAddress.java  PloohEmailSecrets.java  PloohSMTPAuthenticator.java  RFC4166Utils.java  SMTPSender.java  SimpleSSLSocketFactory.java  SimpleTrustManager.java  UsernameConfiguration.java
plh.pkix.parent/plh.pkix.client/plh.pkix.client.sedent/: pom.xml
plh.pkix.parent/plh.pkix.client/plh.pkix.client.sedent/OSGI-INF/l10n/: bundle.properties
plh.pkix.parent/plh.pkix.client/plh.pkix.client.sedent/src/org/adorsys/plh/pkix/client/sedent/: Activator.java
plh.pkix.parent/plh.pkix.client/plh.pkix.client.services/: pom.xml
plh.pkix.parent/plh.pkix.client/plh.pkix.client.services.test/: pom.xml
plh.pkix.parent/plh.pkix.client/plh.pkix.client.services.test/src/org/adorsys/plh/client/test/services/: EmailAccountTest.java
plh.pkix.parent/plh.pkix.client/plh.pkix.client.services/src/org/adorsys/plh/pkix/client/services/: Account.java  Device.java  MessageProcessor.java  MessagingService.java  NoSpaceAvailableException.java  ObjectNotFoundException.java  StorageResponseHandler.java  StorageService.java  package-info.java
plh.pkix.parent/plh.pkix.core/: build.properties  pom.xml
plh.pkix.parent/plh.pkix.core.test/: build.properties  pom.xml
plh.pkix.parent/plh.pkix.core.test/src/org/adorsys/plh/pkix/core/test/x500/: X500NameTest.java
plh.pkix.parent/plh.pkix.core/plh.pkix.core.cmp/: pom.xml
plh.pkix.parent/plh.pkix.core/plh.pkix.core.cmp.test/: pom.xml
plh.pkix.parent/plh.pkix.core/plh.pkix.core.cmp/src/org/adorsys/plh/pkix/core/cmp/: AsynchCMPMessageEndpoint.java  CMPAccount.java  CMPClient.java  CMPEndEntity.java  CMPMessageEndpoint.java  CMPMessenger.java  CMPandCMSClient.java  CMSClient.java  DispatchingCMPMessageEndpoint.java  InMemoryCMPMessenger.java  PendingRequestHolder.java  PlhCMPSystem.java
plh.pkix.parent/plh.pkix.core/plh.pkix.core.smime/: pom.xml
plh.pkix.parent/plh.pkix.core/plh.pkix.core.smime.test/: pom.xml
plh.pkix.parent/plh.pkix.core/plh.pkix.core.utils/: build.properties  pom.xml
plh.pkix.parent/plh.pkix.core/plh.pkix.core.utils.test/: pom.xml
plh.pkix.parent/plh.pkix.core/plh.pkix.core.utils/src/org/adorsys/plh/pkix/core/utils/: BuilderChecker.java  GeneralNameHolder.java  KeyAliasUtils.java  KeyEntryAndCertificate.java  KeyIdUtils.java  KeyStoreAlias.java  KeyUsageUtils.java  MSOutlookKeyIdCalculator.java  Md5Utils.java  PrivateKeyTypes.java  PrivateKeyUtils.java  ProviderUtils.java  PublicKeyUtils.java  UUIDUtils.java  (+2 more)
plh.pkix.parent/plh.pkix.core/src/org/adorsys/plh/pkix/core/: Activator.java  CMPClient.java  CMSClient.java
plh.pkix.parent/plh.pkix.core/src/org/adorsys/plh/pkix/core/x500/: X500NameHelper.java
plh.pkix.parent/plh.pkix.core/src/org/adorys/plh/pkix/core/cmp/: PendingRequestHolder.java  PlhCMPSystem.java  package-info.java
plh.pkix.parent/plh.pkix.server/: .project  pom.xml
plh.pkix.parent/plh.pkix.server/plh.pkix.server.cmp/: pom.xml
plh.pkix.parent/plh.pkix.server/plh.pkix.server.cmp/src/main/webapp/WEB-INF/: web.xml
plh.pkix.parent/plh.pkix.server/plh.pkix.server.cmp/src/test/deployment-resources/org/jboss/: standalone.xml
plh.pkix.parent/plh.pkix.server/plh.pkix.server.cmp/src/test/resources/: arquillian.xml  log4j.xml
plh.pkix.parent/plh.pkix.server/plh.pkix.server.messaging.db/: pom.xml
plh.pkix.parent/plh.pkix.server/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
plh.pkix.parent/plh.pkix.server/src/test/deployment-resources/org/bouncycastle/: module.xml
plh.pkix.parent/plh.pkix.server/src/test/resources/: arquillian.xml
plh.pkix.parent/plh.pkix.workbench/: pom.xml
plh.pkix.parent/plh.pkix.workbench/plh.pkix.workbench.account/: plugin.xml  pom.xml
plh.pkix.parent/plh.pkix.workbench/plh.pkix.workbench.account.test/: pom.xml
plh.pkix.parent/plh.pkix.workbench/plh.pkix.workbench.account.test/src/: bundle.properties
plh.pkix.parent/plh.pkix.workbench/plh.pkix.workbench.account/OSGI-INF/l10n/: bundle.properties
plh.pkix.parent/plh.pkix.workbench/plh.pkix.workbench.account/xmi/: fragment.e4xmi
plh.pkix.parent/plh.pkix.workbench/plh.pkix.workbench.desktop/: Application.e4xmi  plh.pkix.workbench.desktop.product  plugin.xml  pom.xml
plh.pkix.parent/plh.pkix.workbench/plh.pkix.workbench.desktop/OSGI-INF/: component.xml
plh.pkix.parent/plh.pkix.workbench/plh.pkix.workbench.desktop/src/plh/pkix/workbench/desktop/: Activator.java  SamlpleClass.java
plh.pkix.parent/plh.pkix.workbench/plh.pkix.workbench.navigator/: plugin.xml  pom.xml
plh.pkix.parent/plh.pkix.workbench/plh.pkix.workbench.navigator/OSGI-INF/: serviceRegistryComponent.xml
plh.pkix.parent/plh.pkix.workbench/plh.pkix.workbench.navigator/xmi/: contextViewMenuFragment.e4xmi  fragment.e4xmi
plh.pkix.parent/plh.pkix.workbench/plh.pkix.workbench.services/: pom.xml
(+553 files in other folders)
