Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plooh Messaging Mail Client
Bundle-SymbolicName: plh.pkix.client.messaging.mail
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: plh.pkix.client.messaging.mail.sender.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Adorsys
Require-Bundle: javax.mail;bundle-version="1.4.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 javax.activation;bundle-version="1.1.0",
 plh.pkix.client.services;bundle-version="0.0.1",
 plh.pkix.core.utils;bundle-version="0.0.1",
 plh.pkix.core.smime;bundle-version="0.0.1"
