Manifest-Version: 1.0reators.exsd"/>
Bundle-ManifestVersion: 2
Bundle-Name: Plooh Workbench Navigator
Bundle-SymbolicName: plh.pkix.workbench.navigator;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5,
 JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.e4.ui.workbench.swt.modeling
Service-Component: OSGI-INF/serviceRegistryComponent.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.equinox.common;bundle-version="3.6.100",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.equinox.app;bundle-version="1.3.100",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.100",
 org.eclipse.core.commands;bundle-version="3.6.1",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.jface;bundle-version="3.8.200",
 org.eclipse.jface.databinding;bundle-version="1.6.100",
 plh.pkix.workbench.services;bundle-version="0.0.1",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 org.eclipse.osgi;bundle-version="3.9.0",
 org.eclipse.e4.ui.di;bundle-version="0.11.0",
 plh.pkix.client.sedent;bundle-version="0.0.1"
