Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plooh Workbench Services
Bundle-SymbolicName: plh.pkix.workbench.services
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.adorsys.plh.pkix.workbench.services.Activator
Bundle-Vendor: Adorsys
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt;bundle-version="3.101.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.equinox.common;bundle-version="3.6.100",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0"
Export-Package: org.adorsys.plh.pkix.workbench.services
