<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.adorsys.plh</groupId>
  <artifactId>plh.pkix.client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Plooh Client Aggregator</name>
  <description>Plooh Client Aggregator</description>
  
  <modules>
  	<module>plh.pkix.client.services</module>
  	<module>plh.pkix.client.services.test</module>
  	<module>plh.pkix.client.messaging.db</module>
  	<module>plh.pkix.client.messaging.mail</module>
  	<module>plh.pkix.client.cmp</module>
  	<module>plh.pkix.client.sedent</module>
  </modules>
</project>