Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plooh Client Sedent
Bundle-SymbolicName: plh.pkix.client.sedent;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Adorsys
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: javax.mail;bundle-version="1.4.0",
 org.apache.commons.io;bundle-version="2.0.1",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.osgi;bundle-version="3.9.0",
 plh.pkix.core.utils;bundle-version="0.0.1",
 plh.pkix.client.services;bundle-version="0.0.1",
 plh.pkix.core.smime;bundle-version="0.0.1"
Export-Package: org.adorsys.plh.pkix.client.sedent.identity
