Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plooh Client Sedent
Bundle-SymbolicName: plh.pkix.client.sedent;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.adorsys.plh.pkix.client.sedent.Activator
Bundle-Vendor: Adorsys
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: plh.pkix.core;bundle-version="0.0.1",
 javax.mail;bundle-version="1.4.0",
 org.apache.commons.io;bundle-version="2.0.1"
