Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plooh Smime Utilis
Bundle-SymbolicName: plh.pkix.core.smime
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Adorsys
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: plh.pkix.core.utils;bundle-version="0.0.1",
 javax.mail;bundle-version="1.4.0",
 org.apache.commons.io;bundle-version="2.0.1",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.osgi;bundle-version="3.9.0"
Export-Package: org.adorsys.plh.pkix.core.smime.contact,
 org.adorsys.plh.pkix.core.smime.engines,
 org.adorsys.plh.pkix.core.smime.store,
 org.adorsys.plh.pkix.core.smime.utils
