Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plooh PKIX Core
Bundle-SymbolicName: plh.pkix.core
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.adorsys.plh.pkix.core.Activator
Bundle-Vendor: Adorsys
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/bcpkix-jdk15on-1.47.jar,
 lib/bcprov-jdk15on-1.47.jar,
 .
Require-Bundle: org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.httpcomponents.httpcore;bundle-version="4.1.4",
 org.apache.commons.io;bundle-version="2.0.1"
Export-Package: org.adorsys.plh.pkix.core;uses:="org.osgi.framework",
 org.adorys.plh.pkix.core.cmp;uses:="org.bouncycastle.asn1.cmp",
 org.adorys.plh.pkix.core.cmp.certann;uses:="org.bouncycastle.asn1.cmp,org.bouncycastle.asn1.x500,org.bouncycastle.cert",
 org.adorys.plh.pkix.core.cmp.certrequest;
  uses:="org.bouncycastle.cert,
   org.bouncycastle.asn1.x500,
   org.bouncycastle.cert.cmp,
   org.adorys.plh.pkix.core.cmp,
   org.apache.http",
 org.adorys.plh.pkix.core.cmp.fetch;uses:="org.bouncycastle.asn1",
 org.adorys.plh.pkix.core.cmp.initrequest;
  uses:="org.bouncycastle.asn1.cmp,
   org.bouncycastle.asn1.x500,
   org.bouncycastle.cert,
   org.adorys.plh.pkix.core.cmp.stores,
   org.bouncycastle.cert.cmp,
   org.bouncycastle.asn1.crmf",
 org.adorys.plh.pkix.core.cmp.keypair;uses:="org.bouncycastle.asn1.x500",
 org.adorys.plh.pkix.core.cmp.message;uses:="org.adorys.plh.pkix.core.cmp.stores,org.bouncycastle.cert.cmp,org.apache.http",
 org.adorys.plh.pkix.core.cmp.pollrequest;
  uses:="org.bouncycastle.cert,
   org.bouncycastle.asn1.x500,
   org.adorys.plh.pkix.core.cmp.stores,
   org.bouncycastle.cert.cmp,
   org.adorys.plh.pkix.core.cmp,
   org.apache.http",
 org.adorys.plh.pkix.core.cmp.stores;
  uses:="org.bouncycastle.asn1.cmp,
   org.bouncycastle.cert,
   org.bouncycastle.asn1.x500,
   org.adorys.plh.pkix.core.cmp,
   org.bouncycastle.asn1",
 org.adorys.plh.pkix.core.cmp.utils;
  uses:="org.bouncycastle.asn1.x500,
   org.bouncycastle.cert,
   org.bouncycastle.asn1.crmf,
   org.bouncycastle.cert.cmp,
   org.bouncycastle.asn1.x509,
   org.apache.http,
   org.bouncycastle.asn1",
 org.bouncycastle,
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.bc,
 org.bouncycastle.asn1.cmp,
 org.bouncycastle.asn1.cms,
 org.bouncycastle.asn1.cms.ecc,
 org.bouncycastle.asn1.crmf,
 org.bouncycastle.asn1.cryptopro,
 org.bouncycastle.asn1.eac,
 org.bouncycastle.asn1.esf,
 org.bouncycastle.asn1.ess,
 org.bouncycastle.asn1.gnu,
 org.bouncycastle.asn1.iana,
 org.bouncycastle.asn1.icao,
 org.bouncycastle.asn1.isismtt,
 org.bouncycastle.asn1.isismtt.ocsp,
 org.bouncycastle.asn1.isismtt.x509,
 org.bouncycastle.asn1.kisa,
 org.bouncycastle.asn1.microsoft,
 org.bouncycastle.asn1.misc,
 org.bouncycastle.asn1.mozilla,
 org.bouncycastle.asn1.nist,
 org.bouncycastle.asn1.ntt,
 org.bouncycastle.asn1.ocsp,
 org.bouncycastle.asn1.oiw,
 org.bouncycastle.asn1.pkcs,
 org.bouncycastle.asn1.sec,
 org.bouncycastle.asn1.smime,
 org.bouncycastle.asn1.teletrust,
 org.bouncycastle.asn1.tsp,
 org.bouncycastle.asn1.util,
 org.bouncycastle.asn1.x500,
 org.bouncycastle.asn1.x500.style,
 org.bouncycastle.asn1.x509,
 org.bouncycastle.asn1.x509.qualified,
 org.bouncycastle.asn1.x509.sigi,
 org.bouncycastle.asn1.x9,
 org.bouncycastle.cert,
 org.bouncycastle.cert.cmp,
 org.bouncycastle.cert.crmf,
 org.bouncycastle.cert.crmf.jcajce,
 org.bouncycastle.cert.jcajce,
 org.bouncycastle.cert.ocsp,
 org.bouncycastle.cert.ocsp.jcajce,
 org.bouncycastle.cert.selector,
 org.bouncycastle.cert.selector.jcajce,
 org.bouncycastle.cms,
 org.bouncycastle.cms.bc,
 org.bouncycastle.cms.jcajce,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.agreement,
 org.bouncycastle.crypto.agreement.kdf,
 org.bouncycastle.crypto.agreement.srp,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.encodings,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.examples,
 org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.io,
 org.bouncycastle.crypto.macs,
 org.bouncycastle.crypto.modes,
 org.bouncycastle.crypto.modes.gcm,
 org.bouncycastle.crypto.paddings,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.prng,
 org.bouncycastle.crypto.signers,
 org.bouncycastle.crypto.tls,
 org.bouncycastle.crypto.util,
 org.bouncycastle.eac,
 org.bouncycastle.eac.jcajce,
 org.bouncycastle.eac.operator,
 org.bouncycastle.eac.operator.jcajce,
 org.bouncycastle.i18n,
 org.bouncycastle.i18n.filter,
 org.bouncycastle.jcajce,
 org.bouncycastle.jcajce.io,
 org.bouncycastle.jcajce.provider.asymmetric,
 org.bouncycastle.jcajce.provider.asymmetric.dh,
 org.bouncycastle.jcajce.provider.asymmetric.dsa,
 org.bouncycastle.jcajce.provider.asymmetric.ec,
 org.bouncycastle.jcajce.provider.asymmetric.ecgost,
 org.bouncycastle.jcajce.provider.asymmetric.elgamal,
 org.bouncycastle.jcajce.provider.asymmetric.gost,
 org.bouncycastle.jcajce.provider.asymmetric.rsa,
 org.bouncycastle.jcajce.provider.asymmetric.util,
 org.bouncycastle.jcajce.provider.asymmetric.x509,
 org.bouncycastle.jcajce.provider.config,
 org.bouncycastle.jcajce.provider.digest,
 org.bouncycastle.jcajce.provider.symmetric,
 org.bouncycastle.jcajce.provider.symmetric.util,
 org.bouncycastle.jcajce.provider.util,
 org.bouncycastle.jce,
 org.bouncycastle.jce.examples,
 org.bouncycastle.jce.exception,
 org.bouncycastle.jce.interfaces,
 org.bouncycastle.jce.netscape,
 org.bouncycastle.jce.provider,
 org.bouncycastle.jce.spec,
 org.bouncycastle.math.ec,
 org.bouncycastle.mozilla,
 org.bouncycastle.ocsp,
 org.bouncycastle.openssl,
 org.bouncycastle.operator,
 org.bouncycastle.operator.bc,
 org.bouncycastle.operator.jcajce,
 org.bouncycastle.pkcs,
 org.bouncycastle.pkcs.bc,
 org.bouncycastle.pkcs.jcajce,
 org.bouncycastle.tsp,
 org.bouncycastle.tsp.cms,
 org.bouncycastle.util,
 org.bouncycastle.util.encoders,
 org.bouncycastle.util.io,
 org.bouncycastle.util.io.pem,
 org.bouncycastle.util.test,
 org.bouncycastle.voms,
 org.bouncycastle.x509,
 org.bouncycastle.x509.examples,
 org.bouncycastle.x509.extension,
 org.bouncycastle.x509.util
