Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plooh PKIX Core
Bundle-SymbolicName: plh.pkix.core
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.adorsys.plh.pkix.core.Activator
Bundle-Vendor: Adorsys
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/bcpkix-jdk15on-1.47.jar,
 lib/bcprov-jdk15on-1.47.jar,
 .
Require-Bundle: javax.ws.rs;bundle-version="1.1.1",
 org.apache.commons.lang;bundle-version="2.6.0"
