Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plooh PKIX Core
Bundle-SymbolicName: plh.pkix.core
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.adorsys.plh.pkix.core.Activator
Bundle-Vendor: Adorsys
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/bcpkix-jdk15on-1.47.jar,
 lib/bcprov-jdk15on-1.47.jar,
 .
Require-Bundle: org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.httpcomponents.httpcore;bundle-version="4.1.4"
Export-Package: org.adorsys.plh.pkix.core,
 org.adorys.plh.pkix.core.cmp,
 org.adorys.plh.pkix.core.cmp.certann,
 org.adorys.plh.pkix.core.cmp.certrequest,
 org.adorys.plh.pkix.core.cmp.fetch,
 org.adorys.plh.pkix.core.cmp.initrequest,
 org.adorys.plh.pkix.core.cmp.keypair,
 org.adorys.plh.pkix.core.cmp.message,
 org.adorys.plh.pkix.core.cmp.pollrequest,
 org.adorys.plh.pkix.core.cmp.stores,
 org.adorys.plh.pkix.core.cmp.utils
