Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plooh Main Desktop
Bundle-SymbolicName: plh.pkix.workbench.desktop;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Adorsys
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.101.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.jface;bundle-version="3.8.200",
 org.eclipse.jface.databinding;bundle-version="1.6.100",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.100",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.di;bundle-version="0.11.0",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.2",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.2",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.2",
 plh.pkix.workbench.services;bundle-version="0.0.1",
 plh.pkix.workbench.navigator;bundle-version="0.0.1",
 plh.pkix.workbench.account;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .
Service-Component: OSGI-INF/component.xml
