<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.adorsys.plh</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<artifactId>plh.pkix.server</artifactId>
	<packaging>war</packaging>
	<name>Plooh PKIX Server</name>
	<description>Plooh PKIX Server</description>

    <dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		
    
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
		</dependency>
    
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
    
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk15on</artifactId>
		</dependency>
    
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
		    <groupId>org.jboss.shrinkwrap.resolver</groupId>
		    <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
        </dependency>

    </dependencies>

    <profiles>

        <profile>
            <id>arq-jbossas-managed-7</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jboss.spec</groupId>
                    <artifactId>jboss-javaee-web-6.0</artifactId>
                    <type>pom</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <jboss.version>${version.jbossas_7}</jboss.version>
                            </systemProperties>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jboss.as</groupId>
                                            <artifactId>jboss-as-dist</artifactId>
                                            <version>${version.jbossas_7}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                	<artifactItems>
                                        <artifactItem>
											<groupId>org.bouncycastle</groupId>
											<artifactId>bcprov-jdk15on</artifactId>
                                        </artifactItem>
                                        <artifactItem>
											<groupId>org.bouncycastle</groupId>
											<artifactId>bcpkix-jdk15on</artifactId>
                                        </artifactItem>
                                        <artifactItem>
											<groupId>org.bouncycastle</groupId>
											<artifactId>bcmail-jdk15on</artifactId>
                                        </artifactItem>
                                	</artifactItems>
                                    <outputDirectory>${basedir}/target/jboss-as-${version.jbossas_7}/modules/org/bouncycastle/main</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    	<plugin>
        					<artifactId>maven-resources-plugin</artifactId>
        					<executions>
          						<execution>
          							<id>copy-resources</id>
          							<phase>process-test-resources</phase>
          							<goals>
          								<goal>copy-resources</goal>
          							</goals>
          							<configuration>
	                                   	<outputDirectory>${basedir}/target</outputDirectory>
	                                   	<resources>
	                                   		<resource>
	                                   			<targetPath>jboss-as-${version.jbossas_7}/modules/org/bouncycastle/main</targetPath>
	                                   			<directory>${basedir}/src/test/deployment-resources/org/bouncycastle</directory>
	                                   			<includes>
	                                   				<include>module.xml</include>
	                                   			</includes>
	                                   		</resource>
	                                   		<!-- 
	                                   		<resource>
	                                   			<targetPath>jboss-as-${version.jbossas_7}/standalone/configuration</targetPath>
	                                   			<directory>${basedir}/src/test/deployment-resources/org/jboss</directory>
	                                   			<includes>
	                                   				<include>standalone.xml</include>
	                                   			</includes>
	                                   		</resource>
	                                   		 -->
	                                   	</resources>
          							</configuration>
          						</execution>
          					</executions>
          				</plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>arq-jbossas-remote-7</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-remote</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jboss.spec</groupId>
                    <artifactId>jboss-javaee-web-6.0</artifactId>
                    <type>pom</type>
                </dependency>
            </dependencies>
            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                    </testResource>
                    <testResource>
                        <directory>src/test/resources-jbossas-7</directory>
                    </testResource>
                </testResources>
            </build>
        </profile>
    </profiles>
</project>
