<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.adorsys.plh</groupId>
  <artifactId>plh.pkix.core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Plooh Client Aggregator</name>
  <description>Plooh Client Aggregator</description>
  <modules>
  	<module>plh.pkix.core.cmp</module>
  	<module>plh.pkix.core.cmp.test</module>
  	<module>plh.pkix.core.smime</module>
  	<module>plh.pkix.core.smime.test</module>
  	<module>plh.pkix.core.utils</module>
  	<module>plh.pkix.core.utils.test</module>
  </modules>
</project>