<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.adorsys.plh</groupId>
  <artifactId>plh.pkix.parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Plooh pkix parent</name>
  <description>Plooh pkix parent</description>
  <modules>
  	<module>plh.osgi.parent</module>
  	<module>plh.pkix.core</module>
  	<module>plh.pkix.core.test</module>
  	<module>plh.jee.parent</module>
  	<module>plh.pkix.server</module>
  	<module>plh.pkix.workbench</module>
  	<module>plh.pkix.client</module>
  </modules>
</project>