source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/bcmail-jdk15on-1.47.jar,\
               lib/bcpkix-jdk15on-1.47.jar,\
               lib/bcprov-jdk15on-1.47.jar
